<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
  <style>
    body {
      padding: 0;
      margin: 0;

    }
    #main {
      width: 100%;
      float: left;
    }
    #main-inner {
      height: 200px;
      background-color: red;
      overflow: hidden;
      margin: 0 200px 0 210px;
    }
    .sub {
      height: 200px;
      width: 210px;
      float: left;
      background-color: blue;
      margin-left: -100%;
    }
    .extra {
      height: 200px;
      width: 200px;
      float: left;
      margin-left: -200px;
      background-color: orange;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="main-inner"></div>
  </div>
  <div class="sub"></div>
  <div class="extra"></div>
</body>
</html>
