<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style media="screen">
    header{width: 100%; height: 40px;background-color: darkseagreen;}
    footer{width: 100%; height: 30px;background-color: darkslategray;}
    .container{
      height: 200px;
      /*overflow: hidden;*/
      padding: 0 200px;
    }
    .middle{
      width: 100%;
      height: 200px;
      background-color: deeppink;
      float:left;
    }
    .left{
      position: relative;
      width: 200px;
      height: 200px;
      background-color: blue;
      float: left;
      left: -200px;
      margin-left: -100%;
     }
    .right{
      position: relative;
      width: 200px;
      height: 200px;
      background-color: darkorchid;
      float: left;
      right: -200px;
      margin-left: -200px;
    }

  </style>
</head>
<body>
  <header>
    <h4>header内容区</h4>
  </header>
    <div class="container">
      <div class="middle"><h4>弹性区域</h4></div>
      <div class="left"><h4>左边栏</h4></div>
      <div class="right"><h4>右边栏</h4></div>
    </div>
  <footer>
    <h4>Footer内容区</h4>
  </footer>
</body>
</html>
